In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

path=r"C:\Users\Keerthi\OneDrive\Documents\Full stack data science and ai\Datafiles\Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df.head(5)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

- In Machine learning it is very important to convert categorical data to numerical data
- Machine learning models develop by Maths
- Machine learning takes the input in the form of Numbers only
- To convert the we have some encoding techniques
- Label Encoder
        - map
        - np.where
        - using sklearn package: LabelEncoder
- One hot encoder
    - using pandas package: pd.get_dummies

$map$
- Before applying map method first get the unique labels of the column
- For example case_status is a categorical column
- It has two unique labels are there
        - Denied
        - Certified
- Create a dictionary key as label, value as number
- d={'Certified':0,'Denied':1}
- This dictionary we need to map the case_status column

In [2]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [3]:
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)

In [4]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [18]:
# when ever you go the error
# run all together
path=r"C:\Users\Keerthi\OneDrive\Documents\Full stack data science and ai\Datafiles\Visadataset.csv"
visa_df=pd.read_csv(path)
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [19]:
d={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d[labels[i]]=i
visa_df['continent']=visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,1,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [20]:
path=r"C:\Users\Keerthi\OneDrive\Documents\Full stack data science and ai\Datafiles\Visadataset.csv"
visa_df=pd.read_csv(path)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [ ]:
# case_id cate
# labels 25480
# for i in range(25480):
# d[case_id[1]]=

In [22]:
# Read the data
path=r"C:\Users\Keerthi\OneDrive\Documents\Full stack data science and ai\Datafiles\Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
d={}
for j in cat_cols[1:]: # j= column
    labels=visa_df[j].unique()
    for i in range(len(labels)): # i =number
        d[labels[i]]=i
    visa_df[j]=visa_df[j].map(d)
    
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,0,1

In [23]:
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols[1:]

Index([], dtype='object')

In [ ]:
# we always drop the id columns
# id columns never provide any information

$LabelEncoder$

- LabelEncoder is pacakge avialabel in sklearn
- Sickit learn heart of ML
- Read the package
- Save the package
- Apply fit transform

In [24]:
path=r"C:\Users\Keerthi\OneDrive\Documents\Full stack data science and ai\Datafiles\Visadataset.csv"
visa_df=pd.read_csv(path)

In [25]:
from sklearn.preprocessing import LabelEncoder # read the pacakge
le=LabelEncoder()
visa_df['case_status']=le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [26]:
path=r"C:\Users\Keerthi\OneDrive\Documents\Full stack data science and ai\Datafiles\Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols= visa_df.select_dtypes(include='object').columns
cat_cols # avoid

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [27]:
path=r"C:\Users\Keerthi\OneDrive\Documents\Full stack data science and ai\Datafiles\Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols= visa_df.select_dtypes(include='object').columns
cat_cols # avoid
from sklearn.preprocessing import LabelEncoder # read the pacakge
le=LabelEncoder()
for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])

In [28]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [29]:
visa_df['continent']

0        1
1        1
2        1
3        1
4        0
        ..
25475    1
25476    1
25477    1
25478    1
25479    1
Name: continent, Length: 25480, dtype: int32

In [30]:
visa_df['continent'].value_counts()

continent
1    16861
2     3732
3     3292
5      852
0      551
4      192
Name: count, dtype: int64

In [31]:
col=visa_df['continent']

In [32]:
path=r"C:\Users\Keerthi\OneDrive\Documents\Full stack data science and ai\Datafiles\Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols= visa_df.select_dtypes(include='object').columns
cat_cols # avoid
from sklearn.preprocessing import LabelEncoder # read the pacakge
le=LabelEncoder()
visa_df['continent']=le.fit_transform(visa_df['continent'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,1,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,1,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,1,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,1,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,1,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,1,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,1,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,1,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,1,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [33]:
le.inverse_transform(visa_df['continent'])

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

In [34]:
path=r"C:\Users\Keerthi\OneDrive\Documents\Full stack data science and ai\Datafiles\Visadataset.csv"
visa_df=pd.read_csv(path)
cat_cols= visa_df.select_dtypes(include='object').columns
cat_cols # avoid
from sklearn.preprocessing import LabelEncoder # read the pacakge
le=LabelEncoder()
for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])
# last one executed in visa df : continent: 0,1,2,3,4,5

In [35]:
cat_cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [36]:
le.inverse_transform(visa_df['continent'])

ValueError: y contains previously unseen labels: [2 3 4 5]

In [38]:
for i in range(1,10):
    a=i
a

9

In [39]:
path=r"C:\Users\Keerthi\OneDrive\Documents\Full stack data science and ai\Datafiles\Visadataset.csv"
visa_df=pd.read_csv(path)

from sklearn.preprocessing import LabelEncoder # read the pacakge
le=LabelEncoder()
visa_df['continent']=le.fit_transform(visa_df['continent'])

In [40]:
le.inverse_transform(visa_df['continent'])

array(['Asia', 'Asia', 'Asia', ..., 'Asia', 'Asia', 'Asia'], dtype=object)

$np.where$

- np.where required 3 arguments
- condition
- True
- False
- It is applicable only for binary labels
- case status has only two labels Certified and Denied
- if case_status==Certified replace that as 0, otherwise 1

In [41]:
path=r"C:\Users\Keerthi\OneDrive\Documents\Full stack data science and ai\Datafiles\Visadataset.csv"
visa_df=pd.read_csv(path)

In [42]:
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)

visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

**One hot encoder**
- one hot encoder name says at a time one will On and other will Off
- For example case status has two labels

        - Certified
        - Denied
- When you apply one hot encoding on case status , it creates two more extra columns

        - case_status_Certified
        - case_status_Denied

In [ ]:
case_status   case_status_certified      case_status_denied
Certified           1                                      0
Denied              0                                       1

**Advantages**
- When you develop ML model it is very impoartnt the columns should be independent
 each other
- So here case status creating two extra columns
- Which are independent each other, which means the row values at a time only one
  column has 1
- Columns are independent each other
- Whcih means 90 degrees phase shift
- Whcih means perpendicular each other
- Whcih mean orthoganal each other

**Disadvantage**
- The Distavantage is if a column has 100 unique lables , 100 new columns will be
 created
- The data will become sparse , which means huge
- Columns are more means, Dimesnions are more
- The processing time is more
- The memory consumption is more

  **Curse of Dimensionality**

**pd.get_dummies**

In [44]:
# Read the data

path=r"C:\Users\Keerthi\OneDrive\Documents\Full stack data science and ai\Datafiles\Visadataset.csv"
visa_df=pd.read_csv(path)

In [45]:
path=r"C:\Users\Keerthi\OneDrive\Documents\Full stack data science and ai\Datafiles\Visadataset.csv"
visa_df=pd.read_csv(path)
pd.get_dummies(visa_df,
    columns=['education_of_employee','case_status'],
        dtype='int')

,case_id,continent,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,education_of_employee_Bachelor's,education_of_employee_Doctorate,education_of_employee_High School,education_of_employee_Master's,case_status_Certified,case_status_Denied
0,EZYV01,Asia,N,N,14513,2007,West,592.2029,Hour,Y,0,0,1,0,0,1
1,EZYV02,Asia,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0,0,0,1,1,0
2,EZYV03,Asia,N,Y,44444,2008,West,122996.8600,Year,Y,1,0,0,0,0,1
3,EZYV04,Asia,N,N,98,1897,West,83434.0300,Year,Y,1,0,0,0,0,1
4,EZYV05,Africa,Y,N,1082,2005,South,149907.3900,Year,Y,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Y,Y,2601,2008,South,77092.5700,Year,Y,1,0,0,0,1,0
25476,EZYV25477,Asia,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0,0,1,0,1,0
25477,EZYV25478,Asia,Y,N,1121,1910,South,146298.8500,Year,N,0,0,0,1,1,0
25478,EZYV25479,Asia,Y,Y,1918,1887,West,86154.7700,Year,Y,0,0,0,1,1,0
25479,EZYV25480,Asia,Y,N,3195,1960,Midwest,70876.9100,Year,Y,1,0,0,0,1,0

In [47]:
path=r"C:\Users\Keerthi\OneDrive\Documents\Full stack data science and ai\Datafiles\Visadataset.csv"
visa_df=pd.read_csv(path)
# make sure drop the id column
visa_df.drop('case_id',axis=1,inplace=True)
# When you dont provide the column , it takes all the columns
pd.get_dummies(visa_df,
                dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0